{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 F\'85 SAINT-TROPEZ\
\
VISIT OUR WEBSITE TO DOWNLOAD THIS TYPEFACE AS A HIGHLY DETAILED VECTOR FILE TOO, JUST SIGN UP TO THE NEWSLETTER.\
\
\cb2 www.fisforfonts.com\cb1 \
\
THIS FONT CAN BE USED FOR BOTH COMMERCIAL AND PERSONAL WORK.\
\
COPYRIGHT 2017\
F is for Fonts\
}